%%-*- mode: erlang -*-


{[], static_resource, [{override_path, "index.html"}]}.
{["translation"], translate_resource, []}.
{["translation", author, timestamp], translate_resource, [{posted, true}]}.

{["styles", '*'], static_resource, []}.
{["scripts", '*'], static_resource, []}.
{["media", '*'], static_resource, []}.
