%%-*- mode: erlang -*-


{[], static_resource, [{override_path, "index.html"}]}.
{["get-translation"], translate_resource, []}.

{["styles", '*'], static_resource, []}.
{["scripts", '*'], static_resource, []}.
{["media", '*'], static_resource, []}.
