%%-*- mode: erlang -*-


{[], home_resource, []}.
{["previous"], history_resource, []}.

{["translation"], translate_resource, []}.
{["translation", author, timestamp], translate_resource, [{posted, true}]}.

{["styles", '*'], static_resource, []}.
{["scripts", '*'], static_resource, []}.
{["media", '*'], static_resource, []}.
